[2016-11-09 06:29:35.378] [DEBUG] cheese - Logger successfully initialized.
[2016-11-09 06:29:35.381] [DEBUG] cheese - does this break things?
[2016-11-09 06:33:24.423] [DEBUG] cheese - Logger successfully initialized.
[2016-11-09 06:33:24.425] [ERROR] cheese - does this break things?
[2016-11-09 07:07:07.811] [DEBUG] cheese - Logger successfully initialized.
[2016-11-09 07:07:07.814] [ERROR] cheese - does this break things?
[2016-11-09 07:47:56.492] [DEBUG] cheese - Logger successfully initialized.
[2016-11-09 07:47:56.495] [ERROR] cheese - does this break things?
[2016-11-09 07:49:17.845] [DEBUG] cheese - Logger successfully initialized.
[2016-11-09 07:49:17.847] [ERROR] cheese - does this break things?
[2016-11-09 07:56:06.884] [DEBUG] cheese - Logger successfully initialized.
[2016-11-09 07:56:06.887] [ERROR] cheese - does this break things?
