{
  "_args": [
    [
      {
        "raw": "log4js",
        "scope": null,
        "escapedName": "log4js",
        "name": "log4js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Program Files\\nodejs\\node_modules\\npm"
    ]
  ],
  "_from": "log4js@latest",
  "_id": "log4js@1.1.0",
  "_inCache": true,
  "_location": "/log4js",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/log4js-1.1.0.tgz_1482269777200_0.24525077361613512"
  },
  "_npmUser": {
    "name": "csausdev",
    "email": "gareth.nomiddlename@gmail.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "log4js",
    "scope": null,
    "escapedName": "log4js",
    "name": "log4js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/log4js/-/log4js-1.1.0.tgz",
  "_shasum": "c7d2b616d91bbf47cc65fb79d6fe04581c8096fa",
  "_shrinkwrap": null,
  "_spec": "log4js",
  "_where": "C:\\Program Files\\nodejs\\node_modules\\npm",
  "author": {
    "name": "Gareth Jones",
    "email": "gareth.nomiddlename@gmail.com"
  },
  "browser": {
    "os": false
  },
  "bugs": {
    "url": "http://github.com/nomiddlename/log4js-node/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "semver": "^5.3.0",
    "streamroller": "^0.2.1"
  },
  "description": "Port of Log4js to work with node.",
  "devDependencies": {
    "jshint": "^2.9.2",
    "sandboxed-module": "0.1.3",
    "tape": "^4.6.2",
    "vows": "0.7.0"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "dist": {
    "shasum": "c7d2b616d91bbf47cc65fb79d6fe04581c8096fa",
    "tarball": "https://registry.npmjs.org/log4js/-/log4js-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "gitHead": "f7ec3ccf82dd9eda1fd617559f94373e42399c68",
  "homepage": "https://github.com/nomiddlename/log4js-node#readme",
  "keywords": [
    "logging",
    "log",
    "log4j",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./lib/log4js",
  "maintainers": [
    {
      "name": "csausdev",
      "email": "gareth.jones@sensis.com.au"
    }
  ],
  "name": "log4js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomiddlename/log4js-node.git"
  },
  "scripts": {
    "pretest": "jshint lib/ test/",
    "test": "tape 'test/tape/**/*.js' && vows test/vows/*.js"
  },
  "version": "1.1.0"
}
