{
  "_args": [
    [
      {
        "raw": "fs",
        "scope": null,
        "escapedName": "fs",
        "name": "fs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Program Files\\nodejs\\node_modules\\npm"
    ]
  ],
  "_from": "fs@latest",
  "_id": "fs@0.0.1-security",
  "_inCache": true,
  "_location": "/fs",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "name": "ehsalazar",
    "email": "ernie@npmjs.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fs",
    "scope": null,
    "escapedName": "fs",
    "name": "fs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz",
  "_shasum": "8a7bd37186b6dddf3813f23858b57ecaaf5e41d4",
  "_shrinkwrap": null,
  "_spec": "fs",
  "_where": "C:\\Program Files\\nodejs\\node_modules\\npm",
  "author": "",
  "bugs": {
    "url": "https://github.com/npm/security-holder/issues"
  },
  "dependencies": {},
  "description": "This package name is not currently in use, but was formerly occupied by another package. To avoid malicious use, npm is hanging on to the package name, but loosely, and we'll probably give it to you if you want it.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8a7bd37186b6dddf3813f23858b57ecaaf5e41d4",
    "tarball": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz"
  },
  "homepage": "https://github.com/npm/security-holder#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ehsalazar",
      "email": "ernie@npmjs.com"
    }
  ],
  "name": "fs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/security-holder.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1-security"
}
